// tsconfig.json
{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "examples/**/*.ts"],
  "exclude": ["node_modules"]
}

